{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9f7adf",
        "activityBar.background": "#9f7adf",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ecc7b2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9f7adf",
        "statusBar.background": "#8251d5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9f7adf",
        "statusBarItem.remoteBackground": "#8251d5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8251d5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8251d599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8251d5"
}